DATABASE_URL=postgres://postgres.gdhacahljfnvnxyeaggl:OT8EUW6wO9ensu78@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# OT8EUW6wO9ensu78

# mysql://root:hamidah5@localhost:3306/todo_app

# NEXT_PUBLIC_SUPABASE_URL=https://gdhacahljfnvnxyeaggl.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkaGFjYWhsamZudm54eWVhZ2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4MTQxNjgsImV4cCI6MjAzMzM5MDE2OH0.WjQ5kWI7MDfH57g_nab9kwtIAMM2NKVF-TvBX_0eMN4
